<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  </head>

  <style>

    table {  
        color: #333;
        font-family: Helvetica, Arial, sans-serif;
        width: 640px; 
        border-collapse: 
        collapse; border-spacing: 0; 
        font-size: 12px;
    }

    td, th {  
        border: 1px solid transparent; /* No more visible border */
        height: 25px; 
        transition: all 0.3s;  /* Simple transition for hover effect */
    }

    th {  
        background: #DFDFDF;  /* Darken header a bit */
        font-weight: bold;
    }

    td {  
        background: #FAFAFA;
        text-align: center;
    }

    /* Cells in even rows (2,4,6...) are one color */        
    tr:nth-child(even) td { background: #F1F1F1; }   

    /* Cells in odd rows (1,3,5...) are another (excludes header cells)  */        
    tr:nth-child(odd) td { background: #FEFEFE; }  

    tr td:hover { background: #666; color: #FFF; }  
    /* Hover cell effect! */

  </style>
  <body>
    <div id="root"></div>
    <script type="text/babel">

    var nouns = ["milk","cat","dog","interview","book","race"];
    var verbs = ["Get","Walk","Talk","Ace","Read","Run"];

    class Poster extends React.Component {
      constructor(props) {
        super(props);
        this.state = { returnCode : "", id : 0, errors: 0, refresh : props.refresh }
      }

      componentDidMount() {
      }

      componentWillUnmount() {
        clearInterval(this.timerID);
      }

      tick() {

        fetch("/todo", {
          method : "POST",
          body : verbs[Math.floor(Math.random() * verbs.length)] + " the " +
                  nouns[Math.floor(Math.random() * nouns.length)]
        }).then( results => {
          console.log("results",results)
          this.setState( {
            returnCode : results.status,
            id : results.status == 200 ? this.state.id + 1 : this.state.id,
            errors : results.status != 200 ? this.state.errors + 1 : this.state.errors
          })
          this.state.refresh();
        })
        .catch((error) => {
            console.error("catch error:",error);
            this.setState( {
              returnCode : "error:"+JSON.stringify(error),
              id : this.state.id,
              errors : this.state.errors+1
            })
        });
      }

      toggle(toggle) {
        if (toggle) {
          this.timerID = setInterval(
            () => this.tick(), 1000
          )
        }
        else {
          clearInterval(this.timerID);
        }
      }

      render() {
        return (
          <span>
            <Toggle toggle={this.toggle.bind(this)}/>
            <table><tbody>
              <tr>
              <td>Status: {this.state.returnCode}</td>
              <td>Success: {this.state.id}</td>
              <td>Errors: {this.state.errors}</td>
              </tr>
            </tbody></table>
          </span>
        )
      }
    }

    class Toggle extends React.Component {
      constructor(props) {
        super(props);
        console.log("toggle props",props);
        this.state = {isToggleOn: true, toggle : props.toggle};

        // This binding is necessary to make `this` work in the callback
        this.handleClick = this.handleClick.bind(this);
      }

      handleClick() {
        this.setState(prevState => ({
          isToggleOn: !prevState.isToggleOn
        }));
        this.state.toggle(this.state.isToggleOn);
      }

      render() {
        return (
          <button onClick={this.handleClick}>
            {this.state.isToggleOn ? 'ON' : 'OFF'}
          </button>
        );
      }
    }

    class Label extends React.Component {

      constructor(props) {
          super(props);
          this.state = { items: [] };
      }

      refresh() {
        fetch(`/todo`) 
            .then( (response) => response.json())
            .then((responseJson) => {
              console.log("responseJson",responseJson);
              this.setState({items:responseJson});
            })
            .catch((error) => {
                console.error("error:",error);
            });
      }

      componentDidMount() {
          console.log("loading...");
          this.refresh();
      }

      render() {
        console.log("label state",this.state);
        return (
          <span>
          <Poster refresh={this.refresh.bind(this)}/>
          <table border="1">
          <tbody>
          <tr>
            <th>ID</th>
            <th>Date</th>
            <th>Task</th>
          </tr>
          {
            this.state.items.map(function(item){
              console.log(item);
              return ( 
                <tr key={item.id} border="1">
                  <td>{item.id}</td>
                  <td>{(new Date(item.date)).toLocaleString()}</td>
                  <td>{item.name}</td>
                </tr>
              )
            })
          }
          </tbody>
          </table>
          </span>
        );

      }
    }

      ReactDOM.render(
        <Label/>,
        document.getElementById('root')
      );

    </script>
    
  </body>
</html>
